spring.datasource.url=jdbc:mysql://spring-rest-aws-instance-db:3306/spring_rest_aws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.show-sql=false